<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DBMS</title>
<base href="">
</head>
<body>
<h1>Select Query</h1>
<form method="get" action="page1.jsp"><input type="submit" value="1. List all the hotel details along with their rooms."></form>
<form method="get" action="page2.jsp"><input type="submit" value="2. Show the names of the hotels and their room prices that cost more than $500."></form>
<form method="get" action="page3.jsp"><input type="submit" value="3. Find the names of the hotels for which no room is booked."></form>
<form method="get" action="page4.jsp"><input type="submit" value="4. Find the names of the guests who have not booked room."></form>
<form method="get" action="page5.jsp"><input type="submit" value="5. Display the total number of rooms for each hotel."></form>
<form method="get" action="page6.jsp"><input type="submit" value="6. List the price and type of all rooms at the Horizon hotel."></form>

</body>
</html>